donlp2-intv 18/11/09, copyright P. Spellucci
Fri Oct 19 21:00:14 2018
robot1

     n=         4    nlin=         0    nonlin=         8

  epsx= 1.000e-05 sigsm= 1.490e-08

startvalue
 -2.9955254e-01  -2.9955254e-01  -2.9955254e-01   0.0000000e+00 

  eps=  2.22e-16  tol= 2.23e-308 del0=  2.50e-02 delm=  1.00e-07 tau0=  1.00e+00
  tau=  1.00e-01   sd=  1.00e-01   sw=  3.67e-11  rho=  1.00e-06 rho1=  1.00e-10
 scfm=  1.00e+04  c1d=  1.00e-02 epdi=  1.00e-07
  nre=         4 anal=         0
 vbnd=  1.00e+00 efcn=  1.00e-08 diff=1

 termination reason:
 KT-conditions satisfied, no further correction computed
 evaluations of f                           13
 evaluations of grad f                       5
 evaluations of constraints                104
 evaluations of grads of constraints         0
 final scaling of objective           1.000000e+04
 norm of grad(f)                      6.572928e-06
 lagrangian violation                 6.572928e-06
 feasibility violation                0.000000e+00
 dual feasibility violation           0.000000e+00
 optimizer runtime sec's              1.670000e-04


 optimal value of f =   6.78267845799799e-03

 optimal solution  x =
 -2.99568849612722e-01 -1.67403987173065e-01  1.69111772838642e-05
 -5.00028409537083e-06

  multipliers are relativ to scf=1
  nr.    constraint   multiplier        normgrad (or 1) 
    1   2.0043115e-01    0.0000000e+00 
    2   7.9956885e-01    0.0000000e+00 
    3   3.3259601e-01    0.0000000e+00 
    4   6.6740399e-01    0.0000000e+00 
    5   5.0001691e-01    0.0000000e+00 
    6   4.9998309e-01    0.0000000e+00 
    7   4.9999500e-01    0.0000000e+00 
    8   5.0000500e-01    0.0000000e+00 
    9   8.6955623e-02    0.0000000e+00    1.0000000e+00
   10   1.3044377e-02    0.0000000e+00 
   11   2.4572962e-01    0.0000000e+00    1.0000000e+00
   12   3.5427038e-01    0.0000000e+00 
   13   7.1008128e-02    0.0000000e+00    1.0000000e+00
   14   2.8991872e-02    0.0000000e+00 
   15   2.6651920e-01    0.0000000e+00    1.0000000e+00
   16   3.3348080e-01    0.0000000e+00 
   17   5.0001894e-02    0.0000000e+00    1.0000000e+00
   18   4.9998106e-02    0.0000000e+00 
   19   3.0000338e-01    0.0000000e+00    1.0000000e+00
   20   2.9999662e-01    0.0000000e+00 
   21   4.9999440e-02    0.0000000e+00    1.0000000e+00
   22   5.0000560e-02    0.0000000e+00 
   23   2.9999900e-01    0.0000000e+00    1.0000000e+00
   24   3.0000100e-01    0.0000000e+00 

 evaluations of restrictions and their gradients
 (    13,     0) (    13,     0) (    13,     0) (    13,     0) (    13,     0)
 (    13,     0) (    13,     0) (    13,     0)
 last estimate of condition of active gradients -1.000e+00

 last estimate of condition of approx. hessian   8.031e+00
iterative steps total               4
# of restarts                       0
# of full regular updates           0
# of updates                        0
# of full regularized SQP-steps     0
